{
    "name": "oat-sa/lib-lti1p3-core",
    "description": "OAT LTI 1.3 Core Library",
    "type": "library",
    "license": "GPL-2.0-only",
    "require": {
        "php": ">=8.0.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "codercat/jwk-to-pem": "^1.1",
        "guzzlehttp/guzzle": "^7.8",
        "lcobucci/jwt": "^4.3",
        "league/oauth2-server": "^8.5 || ^9.2",
        "nesbot/carbon": "^2.72 || ^3.0",
        "nyholm/psr7": "^1.8",
        "phpseclib/phpseclib": "^3.0.37",
        "psr/cache": "^2.0 || ^3.0",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "ramsey/uuid": "^3.9 || ^4.7"
    },
    "require-dev": {
        "cache/array-adapter": "^1.2",
        "phpunit/phpunit": "^9.6",
        "php-coveralls/php-coveralls": "^2.7",
        "psalm/plugin-phpunit": "^0.19",
        "vimeo/psalm": "^5.25 || ^6.8"
    },
    "autoload": {
        "psr-4": {
            "OAT\\Library\\Lti1p3Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OAT\\Library\\Lti1p3Core\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
